{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    // "ConnectionString": "Data Source=DESKTOP-7M20R3L;Initial Catalog=NoteDev;Integrated Security=True",
    // "ConnectionString": "Data Source=DENTAL;Initial Catalog=DENTSERV;User ID=PDBA;Password=dpF?3nHJYejwWUmzaXCM0%m#HUjCO5EE;Integrated Security=True;ServerType=LOCAL",
    "ConnectionString": "Provider=SAOLEDB.17;Data Source=DENTAL;User ID=PDBA;Initial Catalog=DENTSERV",
    //"ConnectionString": "Data Source=Notedev.database.windows.net;Initial Catalog=NoteDev;Persist Security Info=True;User ID=DBA_Dev;Password=Note@123;Pooling=true;",
    "API": {
      "Title": "Users API",
      "Description": "REST API managing users"
    },
    "Swagger": {
      "Enabled": true
    },
    "Secret": "Note_V1_12142018"
  }
}
